# Coffee Club Order Processor Environment Variables

# Required: Admin phrase/mnemonic for the keypair that has permissions to manage the cafe
ADMIN_PHRASE=your_admin_mnemonic_phrase_here

# Required: The Sui package address containing the cafe smart contract
PACKAGE_ADDRESS=0x1234567890abcdef1234567890abcdef12345678

# Required: The object ID of the SuiHubCafe
CAFE_ID=0xabcdef1234567890abcdef1234567890abcdef12

# Required: The manager capability object ID for cafe operations
MANAGER_CAP=0xfedcba0987654321fedcba0987654321fedcba09

# Optional: Fullnode RPC URL (defaults to testnet if not set)
# For mainnet: http://mysten-rpc.mainnet.sui.io/
# For testnet: https://mysten-rpc.testnet.sui.io:443/
FULLNODE_URL=https://mysten-rpc.testnet.sui.io:443/

# Required: MAC address of the coffee machine for the Python controller
MAC_ADDRESS=AA:BB:CC:DD:EE:FF
